<!DOCTYPE>
<html>

<head>
	<title>Pizza Menu</title>
	<meta charset="utf-8" />
	<!--Links the css files-->
	<link rel="stylesheet" type="text/css" href="../css/global.css">
	<link rel="stylesheet" type="text/css" href="../css/newsfeed.css">
</head>

<style>
body { background-image: url("../img/Background_wood.jpg"); }
::-webkit-scrollbar { width: 12px; }
::-webkit-scrollbar-thumb { background: rgba(255,255,255,1); }

.orderMenu {
	overflow-x: hidden;
	width: 50%;
	height: 100%;
}
.menuPizzaItem {
	display: block;
	width: 100%;
	height: 300px;
}
.menuPizzaItemImg {
	background-size: 100% 260px;
	float: left;
	width: 50%;
	height: 260px;
}
#mPII1 { background-image: url("../img/pizzaMenu/Pizza1.jpg"); }
#mPII2 { background-image: url("../img/pizzaMenu/Pizza1.jpg"); }
#mPII3 { background-image: url("../img/pizzaMenu/Pizza1.jpg"); }

.menuPizzaItemInfo {
	color: white;
	margin: 0 0 0 55%;
}
.mPIITitle {
	display: block;
	font-size: 40px;
	font-family: raleway, sans-serif;
	margin: 0 0 20px 0;
}
.mPIIIngredient {
	display: block;
	font-size: 15px;
	font-family: raleway, sans-serif;
	margin: 20px 0 10px 0;
}

</style>
<body>
	<div class="orderMenu" id="menuPizzas">
		<div class="menuPizzaItem">
			<div class="menuPizzaItemImg" id="mPII1"></div>
			<div class="menuPizzaItemInfo">
				<label class="mPIITitle">Pepperoni Lovers</label>
				<ul>
					<li class="mPIIIngredient">Extra Mozarella</li>
					<li class="mPIIIngredient">Extra pepperoni</li>
				</ul>
			</div>
		</div>
		<div class="menuPizzaItem">
			<div class="menuPizzaItemImg" id="mPII2"></div>
			<div class="menuPizzaItemInfo">
				<label class="mPIITitle">Four Seasons</label>
				<ul>
					<li class="mPIIIngredient">Ham</li>
					<li class="mPIIIngredient">Veggies</li>
					<li class="mPIIIngredient">Corn</li>
					<li class="mPIIIngredient">Pineapple</li>
				</ul>
			</div>
		</div>
		<div class="menuPizzaItem">
			<div class="menuPizzaItemImg" id="mPII3"></div>
			<div class="menuPizzaItemInfo">
				<label class="mPIITitle">Camponesa</label>
				<ul>
					<li class="mPIIIngredient">Ham</li>
					<li class="mPIIIngredient">Onion</li>
					<li class="mPIIIngredient">Jalapenõs</li>
				</ul>
			</div>
		</div>
		<div class="menuPizzaItem">
			<div class="menuPizzaItemImg" id="mPII3"></div>
			<div class="menuPizzaItemInfo">
				<label class="mPIITitle">Camponesa</label>
				<ul>
					<li class="mPIIIngredient">Ham</li>
					<li class="mPIIIngredient">Onion</li>
					<li class="mPIIIngredient">Jalapenõs</li>
				</ul>
			</div>
		</div>
		<div class="menuPizzaItem">
			<div class="menuPizzaItemImg" id="mPII3"></div>
			<div class="menuPizzaItemInfo">
				<label class="mPIITitle">Camponesa</label>
				<ul>
					<li class="mPIIIngredient">Ham</li>
					<li class="mPIIIngredient">Onion</li>
					<li class="mPIIIngredient">Jalapenõs</li>
				</ul>
			</div>
		</div>
	</div>

	

<!-- SCRIPTS GO UNDER HERE -->
<script src="../scripts/jquery-3.1.1.min.js"></script>
<script src="../scripts/jquery.tinycarousel.js"></script>
<script src="../scripts/jquery.afeeder.js"></script>
</body>
</html>
